version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={2966.6526,5.9572225,6027.2051};
		dir[]={0.73968095,-0.30611563,-0.5994606};
		up[]={0.23786777,0.95196426,-0.19277589};
		aside[]={-0.62968618,5.5646524e-007,-0.77697837};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4408379;
class ScenarioData
{
	author="Xorberax";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2967.8481,3.3514388,6035.5571};
						angles[]={0,4.5519857,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2961.8193,3.9792264,6029.6436};
						angles[]={0,5.5655022,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=9;
					type="O_G_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2969.7351,3.9724905,6031.0518};
						angles[]={0,4.5280766,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=10;
					type="O_G_Soldier_GL_F";
					atlOffset=0.62105179;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2968.3682,3.9738259,6025.1445};
						angles[]={0,1.7486777,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=11;
					type="O_G_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
	};
};
